<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/device_details_action"
        android:orderInCategory="10"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/device_details_add_to_dashboard"
        android:icon="?attr/actionModePasteDrawable"
        android:orderInCategory="20"
        android:title="@string/device_details_add_to_dashboard"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/device_details_send_report"
        android:icon="?attr/actionModeShareDrawable"
        android:orderInCategory="30"
        android:title="@string/device_details_send_report"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
